{
  "expo": {
    "name": "BasisRide",
    "slug": "basisrides",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "basisrides",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.vidhaan.basisride",
      "buildNumber": "1",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.vidhaan.basisride",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "BasisRide uses your location during an active carpool trip so riders can see the driver's car move in real time and pickups happen at the right spot. Your location is shared only with parents in your carpool, and only while a trip is in progress.",
          "locationAlwaysAndWhenInUsePermission": "BasisRide shares your live location with your carpool riders only while you're driving a trip.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#DC143C",
          "defaultChannel": "default"
        }
      ],
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "5ffe6fcd-0b69-4339-9e8f-7689991fefb4"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/5ffe6fcd-0b69-4339-9e8f-7689991fefb4"
    },
    "runtimeVersion": {
      "policy": "fingerprint"
    },
    "owner": "vidhaanjs-team"
  }
}
